AWS_ACCESS_KEY_ID
AWS_DEFAULT_REGION
AWS_SECRET_ACCESS_KEY
AWS_SECURITY_TOKEN
AWS_SESSION_TOKEN
ENV
ELASTICSEARCH_HOST=https://elasticsearch:9200
WAREHOUSE_DB_HOST=warehouse
WAREHOUSE_DB_PASSWORD=root_password
WAREHOUSE_DB_USERNAME=root
WAREHOUSE_DB_PORT=3306
WAREHOUSE_DB_DB=fhir_rpt
HELIX_PIPELINE_PATH
SPARK_IN_DOCKER
SPARK_IN_KUBERNETES
SLACK_TOKEN
SLACK_CHANNEL
SLACK_USER_NAME
LOGLEVEL
#LOGLEVEL=DEBUG